ExcelParser/ExcelParser/MainWindow.xaml

<Window x:Class="ExcelParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Open File from here " HorizontalAlignment="Left" Margin="217,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="450,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.572" Click="Button_Click" Height="31" Width="120"/>
        <Button Content="Start Generating test Cases" HorizontalAlignment="Left" Margin="278,356,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="50" Width="155"/>
        <ComboBox Name="chapterList" HorizontalAlignment="Left" Margin="608,178,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ChapterCollection,
                        RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},
                        Mode=OneWay}"
                  >

        </ComboBox>
        <Label Content="Select Chapter " HorizontalAlignment="Left" Margin="493,176,0,0" VerticalAlignment="Top"/>
        <Button Name="verifyButton" Content="Verfiy" HorizontalAlignment="Left" Margin="608,64,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="verifyButton_Click"/>
        <TextBox Name="configCodeTextBox"  
                 HorizontalAlignment="Left" 
                 Margin="362,217,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="366" 
                 Height="119" 
                 AcceptsReturn="True" 
                 Text="// Setup Test &#x0a;&#x0a; SoftResetECU(); &#x0a; RebootECU(); &#x0a; StartNode(); &#x0a; DeactivateDisplay(); &#x0a; DisableDynamicDisplayElements(); &#x0a; ActivateDisplay(); &#x0a; WaitForStableDisplay() &#x0a; &#x0a; // conduct tests &#x0a;&#x0a; // teardown tests &#x0a;"
                 VerticalScrollBarVisibility="Visible">
        </TextBox>

        <TextBox Name="configReqTextBox"  
                 HorizontalAlignment="Left" 
                 Margin="450,114,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="278" 
                 Height="57" 
                 AcceptsReturn="True" 
                 Text="Requirement CompS;Description;NF-Requirement CompS; Requirement;NF-Requirement"
                 VerticalScrollBarVisibility="Visible">
        </TextBox>
        <ListBox Margin="30,189,474,102">
        </ListBox>
        <Label Content="Select Sub-Section in Selected Chapter" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Width="247"/>

    </Grid>




</Window>
